<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covai Jobs - official website</title>
    <link rel="stylesheet" href="./Styles/homepageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainhome">
        <!-- Navbar -->
        <div class="navbarstyle transparent navcontents" id="navbar">
            <div class="logo"><a href="./index.html">
                    <img src="./Assets/logo png 2023.png" alt="" class="logodesign">
                </a></div>
            <div class="menu">
                <a href="./index.html">Home</a>
                <a href="./aboutus.html">About Us</a>
                <a href="#">Our Services</a>                
                <a href="currentjobs.html">Current Jobs</a>
                <a href="#">Hire Candidate</a>
                <a href="contactus.html" class="join-us">Contact Us</a>
            </div>

        </div>

        <!-- Header -->
        <div class="header">

            <h1>
                Does Staffing idling away <br>
                Your Business hours !!
            </h1>
            <br>
            <div class="subheading">
                Don't Find for Talent, make it simple!
            </div>
            <br>
            <div class="cta-container">
                <a href="#" class="cta">
                    Hire Talent</a>
                <span class="lowcost">@ Low Cost</span>

            </div>

            <!-- Icons -->
            <div class="icons">
                <div class="icon1"><img src="./Assets/homeicon3.png" alt="" class="homeiconstyle"></div>
                <div class="icon2"><img src="./Assets/homeicon4.png" alt="" class="homeiconstyle"></div>
                <div class="icon3"><img src="./Assets/homeicon1.png" alt="" class="homeiconstyle"></div>
                <div class="icon4"><img src="./Assets/homeicon2.png" alt="" class="homeiconstyle"></div>
            </div>
        </div>

    </div>
    <div class="centercontent">
        <h1 class="whychooseus">
            Why Choose Us !
        </h1>
        <p class="ourclientsreason">
            Our clients choose us because we understand their business needs and <br>deliver tailor made solutions to
            their business communication problems.
        </p>
    </div>
    <br><br>
    <div class="secondsection">
        <h1 class="ourhappyclients">Our Happy Clients</h1>
        <div class="logo-container">
            <div class="logos">
                <img src="./Assets/happyclients/client1.png" alt="Logo 1">
                <img src="./Assets/happyclients/client2.png" alt="Logo 2">
                <img src="./Assets/happyclients/client3.png" alt="Logo 3">
                <img src="./Assets/happyclients/client4.png" alt="Logo 4">
                <img src="./Assets/happyclients/client5.png" alt="Logo 5">
                <img src="./Assets/happyclients/client6.png" alt="Logo 6">
                <img src="./Assets/happyclients/client7.png" alt="Logo 7">
            </div>
        </div>
    </div>
    <footer class="overallfootercontents">
        <div class="footersections">

            <div class="footersection1">
                <img src="./Assets/logo png 2023.png" alt="" class="logodesign"> <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.4440542568327!2d76.941513!3d11.0802453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f77cf533bb3d%3A0x70adadea5faef9fa!2sCOVAIJOBS-%20Trusted%20Job%20consultancy!5e0!3m2!1sen!2sin!4v1735186953213!5m2!1sen!2sin" class="iframemap" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footersection2">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./aboutus.html">Our Services</a></li>
                    <li><a href="./aboutus.html">Industries</a></li>
                    <li><a href="./aboutus.html">Hire Candidate</a></li>
                    <li><a href="./aboutus.html">Join Us</a></li>
                </ul>
            </div>
            <div class="footersection3">
    
            </div>
        </div>
        <div class="copyright">Copyright 2025 covaijobs</div>
        
    </footer>
    <script src="./script.js">
        
    </script>
</body>

</html>